# navtrack

./: .env.example  .gitattributes  AnalyzeConcoxIMEI.py  CAMBIOS-ULTIMOS.md  CheckAsset.py  CheckGT06.py  DEPLOYMENT.md  FIX-WINDOWS-ISSUE.md  GPS-PORTS.md  GUIA-CONFIGURAR-COBAN.md  General Instructions Setup Document -.xlsx  IMPLEMENTACION_COMPLETA_BACKEND.md  IMPLEMENTATION_GUIDE.md  INICIO-RAPIDO.md  INSTALACION.md  INSTALL-QUICK.md  INSTALLATION-CHECKLIST.md  LEEME-PRIMERO.txt  MonitorW2j.py  NUEVOS_ROLES_Y_FUNCIONALIDADES.md  Navtrack.sln  QUICK-START.txt  README-DEPLOYMENT.md  README-INSTALACION.md  RESUMEN-FINAL.md  SOLUCION-TARGETFRAMEWORK.md  ULTIMA-CORRECCION.md  ValidateDB.py  api.json  build-docker-images.sh  docker-compose.yml  fix-line-endings.sh  install-navtrack.sh  monitor-navtrack.sh  navtrack-manage.sh  nginx-security.conf  setup.sh  troubleshoot.sh
.claude/: settings.local.json
Odoo.Navtrac.Api/: ApiPaths.cs  Dockerfile  Odoo.Navtrac.Api.csproj  Odoo.Navtrac.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Odoo.Navtrac.Api/Controllers/: AccountController.cs  AssetsController.cs  AssetsDevicesController.cs  AssetsMessagesController.cs  AssetsReportsController.cs  AssetsStatsController.cs  AssetsTripsController.cs  AssetsUsersController.cs  DevicesController.cs  GeocodeController.cs  HealthController.cs  OrganizationsController.cs  OrganizationsUsersController.cs  ProtocolsController.cs  TeamsAssetsController.cs  TeamsController.cs  TeamsUsersController.cs  UserController.cs  WeatherForecastController.cs
(+109 files in other folders)
