<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Navtrack.DataAccess.Services\Navtrack.DataAccess.Services.csproj"/>
        <ProjectReference Include="..\Navtrack.DataAccess\Navtrack.DataAccess.csproj"/>
        <ProjectReference Include="..\Navtrack.Shared.Library\Navtrack.Shared.Library.csproj"/>
    </ItemGroup>
</Project>
