VITE_API_URL=http://localhost:3001
VITE_LISTENER_HOSTNAME=NAVTRACK_LISTENER_HOSTNAME
VITE_LISTENER_IP=NAVTRACK_LISTENER_IP
VITE_MAP_TILE_URL=https://tiles.openfreemap.org/styles/bright
VITE_VERSION=dev
